<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalala</title>
</head>
<style>
    .cloud {
        position: absolute;
        top: 300px;
        left: 150px;
        transform: translateZ(30deg);
        width: 240px;
        height: 60px;
        text-align: center;
        background: rgb(145, 236, 247);
        border-radius: 100px;
        transition: all 3s;
        z-index: 999;
        opacity: 0.9;
    }
    .cloud::before {
            content: '';
            position: absolute;
            top: -30px;
            left: 20px;
            width: 60px;
            height: 60px;
            background: rgb(145, 236, 247);
            border-radius: 50%;
            box-shadow: 80px 0 0 40px rgb(145, 236, 247);
            
        }
</style>
<body>
    <img src="heart.svg" alt="粉色爱心" width="270" height="270" style="position: absolute; top: 100px; left: 50px;" />
    <div class="cloud"></div>
</body>
</html>